--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v58=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v58,v58 + 1 )),v1(v2(v13,1 + (v58% #v13) ,1 + (v58% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\2\67\57\184\71\86\143\49\73\38\179\9\36\185\47\72\55\182\91\24\189\50\79\59\185\9\32\242\119","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\52\190\216\209","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\232\48\46\229\213\234\223\52\34\166\220\191\223\40\40\232\158\182\139\29\50\242\209\234\232\48\46\229\213","\202\171\92\71\134\190")});v8:MakeNotification({[v7("\7\192\33\141","\232\73\161\76")]=v7("\140\220\78\94\17\182\220\3","\126\219\185\34\61"),[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\153\249\106\216\27\188\58\215\162\169\112\130","\167\214\137\74\171\120\206\83"),[v7("\162\253\51\90\253","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\66\237\115\84\69\237\126\94\79\225","\75\103\118\217"),[v7("\243\93\125\17","\126\167\52\16\116\217")]=3 + 2 });v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\40\224\228","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() local v15=0 + 0 ;while true do if (v15==(0 -0)) then getgenv().ClickEvent=true;while wait() do if (getgenv().ClickEvent==true) then local v79=0 + 0 ;local v80;while true do if ((1453 -(28 + 1425))==v79) then v80={[2 -1 ]=0 + 0 ,[2]=1};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Events.ClickEvent:FireServer(unpack(v80));break;end end end end break;end end end});v10:AddButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\151\239\221\133","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() local v16=0 + 0 ;while true do if ((0 -0)==v16) then getgenv().ClickEvent=false;while wait() do if (getgenv().ClickEvent==true) then end end break;end end end});local v11=v10:AddSection({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\224\3\139\244\193\131\27\138\242\138\193\26\150\227\197\205\79\158\183\235\214\27\141\183\248\198\13\139\229\222\203\28","\170\163\111\226\151")});v10:AddButton({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\174\34\140","\135\225\76\173\114"),[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function() local v17=0 + 0 ;while true do if (v17==0) then getgenv().AutoRebirthEvent=true;while wait() do if (getgenv().AutoRebirthEvent==true) then game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).Events.Rebirth.AutoRebirthEvent:FireServer();end end break;end end end});v10:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\251\25\1\146","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v18=0 -0 ;while true do if (v18==(0 -0)) then getgenv().AutoRebirthEvent=false;while wait() do if (getgenv().AutoRebirthEvent==true) then end end break;end end end});local v11=v10:AddSection({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\100\192\60\223\15\7\216\61\217\68\69\217\33\200\11\73\140\41\156\37\82\216\58\156\39\75\197\54\215\68\106\197\59\213\11\73","\100\39\172\85\188")});v10:AddButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\201\203\140","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() local v19=1244 -(485 + 759) ;while true do if (v19==(0 -0)) then getgenv().ClickEvent=true;while wait() do if (getgenv().ClickEvent==true) then local v81={[1190 -(442 + 747) ]=1,[1137 -(832 + 303) ]=1 + 0 };game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Events.ClickEvent:FireServer(unpack(v81));end end break;end end end});v10:AddButton({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\117\206\227\23","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function() getgenv().ClickEvent=false;while wait() do if (getgenv().ClickEvent==true) then end end end});local v10=v9:MakeTab({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\30\160\146\95","\24\92\207\225\44\131\25"),[v7("\98\208\183\66","\29\43\179\216\44\123")]=v7("\175\219\56\77\174\202\37\88\180\221\122\3\242\141\116\20\238\138\116\25\228\128\120","\44\221\185\64"),[v7("\49\245\77\82\122\20\234\103\81\127\24","\19\97\135\40\63")]=false});v10:AddButton({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\97\173\214\51","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function() local v21=946 -(88 + 858) ;while true do if ((0 + 0)==v21) then getgenv().HurtEnemyEvent=false;while wait() do if (getgenv().HurtEnemyEvent==true) then end end break;end end end});local v11=v10:AddSection({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\3\77\35\215\158\63\239\46\84\119\250\209\7\245\98\9","\134\66\56\87\184\190\116")});v10:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\210\189\17","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() local v22=0 -0 ;while true do if (v22==(0 + 0)) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v82=0 + 0 ;local v83;while true do if (v82==(789 -(766 + 23))) then v83={[4 -3 ]=1964 -(556 + 1407) };game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v83));break;end end end end break;end end end});local v11=v10:AddSection({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\27\3\224\186\122\61\253\185\54\86\214\186\41\5\180\231","\213\90\118\148")});v10:AddButton({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\63\88\194","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() local v23=0 -0 ;while true do if (v23==(0 -0)) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v84={[3 -2 ]=1075 -(1036 + 37) };game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v84));end end break;end end end});local v11=v10:AddSection({[v7("\148\85\187\69","\32\218\52\214")]=v7("\111\2\37\167\177\155\76\86\66\87\19\167\226\163\5\9","\58\46\119\81\200\145\208\37")});v10:AddButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\93\79\54","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() local v24=0 + 0 ;while true do if (v24==(0 -0)) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v85=0 + 0 ;local v86;while true do if (v85==0) then v86={[1481 -(641 + 839) ]=916 -(910 + 3) };game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v86));break;end end end end break;end end end});local v11=v10:AddSection({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\141\59\191\68\135\124\23\5\160\110\137\68\212\68\94\93","\105\204\78\203\43\167\55\126")});v10:AddButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\24\85\158","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() local v25=0 -0 ;while true do if ((0 + 0)==v25) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v87=1684 -(1466 + 218) ;local v88;while true do if (v87==(0 + 0)) then v88={[1149 -(556 + 592) ]=2 + 2 };game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v88));break;end end end end break;end end end});local v11=v10:AddSection({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\161\178\211\244\23\212\137\171\203\187\117\240\147\180\135\174","\159\224\199\167\155\55")});v10:AddButton({[v7("\217\242\49\215","\178\151\147\92")]=v7("\163\243\13","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function() local v26=808 -(329 + 479) ;while true do if (v26==(854 -(174 + 680))) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90={[1 + 0 ]=744 -(396 + 343) };game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v90));break;end end end end break;end end end});local v11=v10:AddSection({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\192\221\38\245\175\27\245\78\237\136\16\245\252\35\188\20","\34\129\168\82\154\143\80\156")});v10:AddButton({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\238\76\115","\101\161\34\82\182"),[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function() local v27=0 -0 ;while true do if (v27==(0 + 0)) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v91=1477 -(29 + 1448) ;local v92;while true do if (v91==(1389 -(135 + 1254))) then v92={[3 -2 ]=27 -21 };game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v92));break;end end end end break;end end end});local v11=v10:AddSection({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\20\161\159\253\154\30\189\135\254\154\23\187\152\225\154\98","\186\85\212\235\146")});v10:AddButton({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\115\11\129","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function() getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v71={[1 + 0 ]=1534 -(389 + 1138) };game:GetService(v7("\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v71));end end end});local v11=v10:AddSection({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\101\95\218\122\112\111\67\194\121\112\102\69\221\102\112\28","\80\36\42\174\21")});v10:AddButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\150\45\234","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() local v29=574 -(102 + 472) ;while true do if (v29==(0 -0)) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v93=0 + 0 ;local v94;while true do if (v93==(0 + 0)) then v94={[1 + 0 ]=24 -16 };game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v94));break;end end end end break;end end end});local v11=v10:AddSection({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\51\232\33\59\54\57\244\57\56\54\48\242\38\39\54\75","\22\114\157\85\84")});v10:AddButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\145\250\66","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() local v30=0;while true do if (v30==(0 + 0)) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v95={[1546 -(320 + 1225) ]=1221 -(1090 + 122) };game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v95));end end break;end end end});local v11=v10:AddSection({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\51\53\44\115\252\95\27\44\52\60\158\123\1\51\120\45\236","\20\114\64\88\28\220")});v10:AddButton({[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\226\233\92","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function() local v31=0 -0 ;while true do if (v31==0) then getgenv().HurtEnemyEvent=true;while wait() do if (getgenv().HurtEnemyEvent==true) then local v96=0 -0 ;local v97;while true do if ((0 + 0)==v96) then v97={[1119 -(628 + 490) ]=2 + 8 };game:GetService(v7("\233\212\62\80\38\84\218\197\43\88\28\67\212\195\47\91\42","\55\187\177\78\60\79")).Events.MapBoss.HurtEnemyEvent:FireServer(unpack(v97));break;end end end end break;end end end});local v10=v9:MakeTab({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\161\87\93\32\144","\78\228\33\56"),[v7("\231\125\189\13","\229\174\30\210\99")]=v7("\9\239\158\80\254\46\60\15\228\130\11\162\114\109\79\181\213\2\185\104\96\66\181","\89\123\141\230\49\141\93"),[v7("\195\99\243\1\25\95\254\94\248\0\9","\42\147\17\150\108\112")]=false});local v11=v10:AddSection({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\33\5\174\85\182\164\3\161\7\73\165\67\169\240\24\167\66\21\231\127\179\247\3\168\12\29\231\113\184\240\87\186\21\6\181\82\253\162\87\161\7\27\168\22\191\241\3\233\37\12\179\22\176\237\25\188\17","\201\98\105\199\54\221\132\119")});v10:AddButton({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\119\205\246\228\34\212\95\215\252\234\34\128\123\199\242\224","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function() local v32=0 + 0 ;local v33;while true do if (v32==(1464 -(157 + 1307))) then v33={[1860 -(821 + 1038) ]=1511 -905 };game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")).Events.Activity.EventEnemy.UI_1.UseItemEvent:FireServer(unpack(v33));break;end end end});v10:AddButton({[v7("\22\7\0\232","\141\88\102\109")]=v7("\157\86\201\98\21\21\80\217\243\126\203\99\14\56\71","\161\211\51\170\16\122\93\53"),[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function() local v34=0 + 0 ;local v35;while true do if (0==v34) then v35={[775 -(431 + 343) ]=1225 -618 };game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")).Events.Activity.EventEnemy.UI_1.UseItemEvent:FireServer(unpack(v35));break;end end end});local v11=v10:AddSection({[v7("\118\22\42\67","\38\56\119\71")]=v7("\208\227\81\213\46\22\231\231\93\150\39\67\231\251\87\216\101\74\179\206\77\194\42\22\216\230\84\218\101\123\252\237\75\150\0\64\246\225\76","\54\147\143\56\182\69")});v10:AddButton({[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\4\28\105","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function() getgenv().HurtEnemyEvent20=true;while wait() do if (getgenv().HurtEnemyEvent20==true) then local v75=0 -0 ;local v76;while true do if (v75==(1 + 0)) then game:GetService(v7("\50\118\18\115\66\13\139\20\118\6\76\95\1\152\1\116\7","\234\96\19\98\31\43\110")).Events.Activity.EventEnemy.HurtEnemyEvent:FireServer(unpack(v76));v76={[1 + 0 ]=2 -1 ,[1028 -(834 + 192) ]=29 -(6 + 9) };game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")).Events.Activity.EventEnemy.HurtEnemyEvent:FireServer(unpack(v76));v75=1 + 1 ;end if (v75==(0 + 0)) then v76={[1 + 0 ]=1 -0 ,[306 -(300 + 4) ]=1 + 2 };game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")).Events.Activity.EventEnemy.HurtEnemyEvent:FireServer(unpack(v76));v76={[1]=1,[5 -3 ]=1319 -(486 + 831) };v75=363 -(112 + 250) ;end if (v75==(2 + 3)) then local v98=0 -0 ;while true do if (v98==(1 + 0)) then game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")).Events.Activity.EventEnemy.HurtEnemyEvent:FireServer(unpack(v76));v75=18 -12 ;break;end if (v98==(0 + 0)) then game:GetService(v7("\116\73\209\175\255\203\71\88\196\167\197\220\73\94\192\164\243","\168\38\44\161\195\150")).Events.Activity.EventEnemy.HurtEnemyEvent:FireServer(unpack(v76));v76={[1 + 0 ]=1 + 0 ,[1 + 1 ]=3 + 1 };v98=1415 -(1001 + 413) ;end end end if (v75==(19 -10)) then game:GetService(v7("\220\242\178\60\231\244\163\36\235\243\145\36\225\229\163\55\235","\80\142\151\194")).Events.Activity.EventEnemy.HurtEnemyEvent:FireServer(unpack(v76));break;end if (v75==(884 -(244 + 638))) then v76={[694 -(627 + 66) ]=2 -1 ,[604 -(512 + 90) ]=8};game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")).Events.Activity.EventEnemy.HurtEnemyEvent:FireServer(unpack(v76));v76={[1907 -(1665 + 241) ]=718 -(373 + 344) ,[2]=12};v75=2 + 1 ;end if (v75==8) then v76={[1]=1 + 0 ,[5 -3 ]=16 -6 };game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232")).Events.Activity.EventEnemy.HurtEnemyEvent:FireServer(unpack(v76));v76={[1100 -(35 + 1064) ]=1 + 0 ,[4 -2 ]=40 -29 };v75=1 + 8 ;end if (v75==(1239 -(298 + 938))) then game:GetService(v7("\2\27\144\20\72\51\31\148\29\69\3\10\143\10\64\55\27","\33\80\126\224\120")).Events.Activity.EventEnemy.HurtEnemyEvent:FireServer(unpack(v76));v76={[1 -0 ]=440 -(397 + 42) ,[1261 -(233 + 1026) ]=1675 -(636 + 1030) };game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")).Events.Activity.EventEnemy.HurtEnemyEvent:FireServer(unpack(v76));v75=3 + 1 ;end if (v75==(6 + 0)) then v76={[786 -(222 + 563) ]=1 -0 ,[1 + 1 ]=1 + 0 };game:GetService(v7("\112\235\73\140\75\237\88\148\71\234\106\148\77\252\88\135\71","\224\34\142\57")).Events.Activity.EventEnemy.HurtEnemyEvent:FireServer(unpack(v76));v76={[222 -(55 + 166) ]=1 + 0 ,[1 + 1 ]=26 -19 };v75=304 -(36 + 261) ;end if (v75==7) then local v99=0 -0 ;while true do if ((1369 -(34 + 1334))==v99) then game:GetService(v7("\232\238\103\228\130\196\219\255\114\236\184\211\213\249\118\239\142","\167\186\139\23\136\235")).Events.Activity.EventEnemy.HurtEnemyEvent:FireServer(unpack(v76));v75=4 + 4 ;break;end if (v99==0) then game:GetService(v7("\236\162\213\209\122\242\92\26\219\163\246\201\124\227\92\9\219","\110\190\199\165\189\19\145\61")).Events.Activity.EventEnemy.HurtEnemyEvent:FireServer(unpack(v76));v76={[3 -2 ]=1 + 0 ,[2 + 0 ]=1296 -(1035 + 248) };v99=1;end end end if ((3 + 1)==v75) then local v100=21 -(20 + 1) ;while true do if (v100==(571 -(47 + 524))) then v76={[1 + 0 ]=320 -(134 + 185) ,[2 -0 ]=13 -7 };game:GetService(v7("\181\241\20\42\171\132\245\16\35\166\180\224\11\52\163\128\241","\194\231\148\100\70")).Events.Activity.EventEnemy.HurtEnemyEvent:FireServer(unpack(v76));v100=1134 -(549 + 584) ;end if ((1 + 0)==v100) then v76={[686 -(314 + 371) ]=3 -2 ,[2]=973 -(478 + 490) };v75=5;break;end end end end end end end});v10:AddButton({[v7("\45\199\122\73","\44\99\166\23")]=v7("\83\241\47\119","\196\28\151\73\86\83"),[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function() getgenv().HurtEnemyEvent20=false;while wait() do if (getgenv().HurtEnemyEvent20==true) then end end end});local v11=v10:AddSection({[v7("\150\116\239\240","\237\216\21\130\149")]=v7("\161\66\86\92\187\137\74\138\75\31\93\165\221\74\141\64\31\67\240\232\75\150\65\31\116\185\197\82\194\99\80\93\163\137\110\138\79\81\75\191\196\30\172\75\92\77\191\217\81\142\71\76","\62\226\46\63\63\208\169")});v10:AddButton({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\63\26\115","\194\112\116\82\149\182\206"),[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function() local v38=0 + 0 ;while true do if ((1172 -(786 + 386))==v38) then getgenv().HurtEnemyEventTower=true;while wait() do if (getgenv().HurtEnemyEventTower==true) then game:GetService(v7("\153\198\91\74\74\73\58\89\174\199\120\82\76\88\58\74\174","\45\203\163\43\38\35\42\91")).Events.Activity.Tower.HurtEnemyEvent:FireServer();end end break;end end end});v10:AddButton({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\14\71\86\69","\67\65\33\48\100\151\60"),[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function() local v39=0 -0 ;while true do if (v39==(1379 -(1055 + 324))) then getgenv().HurtEnemyEventTower=false;while wait() do if (getgenv().HurtEnemyEventTower==true) then end end break;end end end});local v10=v9:MakeTab({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\31\71\245\80\65\193\52\92\235\80\86\201\49","\174\86\41\147\112\19"),[v7("\114\3\130\5","\203\59\96\237\107\69\111\113")]=v7("\54\20\180\224\34\227\210\48\31\168\187\126\191\131\112\78\255\178\101\165\142\125\78","\183\68\118\204\129\81\144"),[v7("\62\191\117\233\2\151\3\130\126\232\18","\226\110\205\16\132\107")]=false});local v11=v10:AddSection({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\120\72\1\208\23\9\84\198","\190\55\56\100")});v10:AddButton({[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\34\33\48\115\77\47\93\112","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function() local v40=1340 -(1093 + 247) ;local v41;while true do if (v40==(1 + 0)) then game:GetService(v7("\156\234\173\176\167\236\188\168\171\235\142\168\161\253\188\187\171","\220\206\143\221")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v41));break;end if (v40==(0 -0)) then wait(0.2 + 0 );v41={[3 -2 ]=20,[6 -4 ]=28 -18 };v40=1236 -(1030 + 205) ;end end end});local v11=v10:AddSection({[v7("\168\124\32\18","\178\230\29\77\119\184\172")]=v7("\218\174\15\21\55\169\165\166","\152\149\222\106\123\23")});v10:AddButton({[v7("\243\39\251\70","\213\189\70\150\35")]=v7("\96\69\113\6\15\12\53","\104\47\53\20"),[v7("\128\77\141\16\190\14\160\71","\111\195\44\225\124\220")]=function() local v42=0 + 0 ;local v43;while true do if (v42==(2 -1)) then game:GetService(v7("\234\67\16\127\162\168\217\82\5\119\152\191\215\84\1\116\174","\203\184\38\96\19\203")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v43));break;end if (v42==(0 + 0)) then wait(0.2 + 0 );v43={[2 -1 ]=18,[2 -0 ]=38 -28 };v42=1;end end end});local v11=v10:AddSection({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\0\2\87\64\183\214\91\55","\107\79\114\50\46\151\231")});v10:AddButton({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\103\97\177\240\133\16\48","\165\40\17\212\158"),[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function() local v44=0 -0 ;local v45;while true do if (v44==(1 + 0)) then game:GetService(v7("\54\64\84\38\192\7\68\80\47\205\55\81\75\56\200\3\64","\169\100\37\36\74")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v45));break;end if (v44==(0 -0)) then wait(0.2 + 0 );v45={[689 -(364 + 324) ]=43 -27 ,[4 -2 ]=4 + 6 };v44=4 -3 ;end end end});local v11=v10:AddSection({[v7("\46\134\175\85","\48\96\231\194")]=v7("\231\74\11\35\89\137\255\155","\227\168\58\110\77\121\184\207")});v10:AddButton({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\44\79\198\245\67\8\130","\155\99\63\163"),[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function() local v46=0 -0 ;local v47;while true do if (v46==1) then game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v47));break;end if ((0 -0)==v46) then wait(0.2 -0 );v47={[1269 -(1249 + 19) ]=13 + 1 ,[7 -5 ]=1096 -(686 + 400) };v46=1 + 0 ;end end end});local v11=v10:AddSection({[v7("\61\173\139\89","\60\115\204\230")]=v7("\200\42\238\126\167\107\187\104","\16\135\90\139")});v10:AddButton({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\235\63\36\42\79\146\110","\111\164\79\65\68"),[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function() wait(229.2 -(73 + 156) );local v48={[1 -0 ]=12,[1 + 1 ]=6 + 4 };game:GetService(v7("\249\113\213\59\91\32\24\223\113\193\4\70\44\11\202\115\192","\121\171\20\165\87\50\67")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v48));end});local v11=v10:AddSection({[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\217\230\124\15\198\141\166\238","\188\150\150\25\97\230")});v10:AddButton({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\222\250\41\184\101\164\171","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function() local v49=811 -(721 + 90) ;local v50;while true do if (v49==(1 + 0)) then game:GetService(v7("\185\129\37\183\231\136\124\159\129\49\136\250\132\111\138\131\48","\29\235\228\85\219\142\235")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v50));break;end if (v49==(0 -0)) then wait(470.2 -(224 + 246) );v50={[1]=16 -6 ,[3 -1 ]=2 + 8 };v49=1 + 0 ;end end end});local v11=v10:AddSection({[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\241\180\94\66\4\141\24\198","\40\190\196\59\44\36\188")});v10:AddButton({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\43\255\161\205\113\14\69","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() wait(0.2 -0 );local v51={[1 + 0 ]=1421 -(1233 + 180) ,[3 -1 ]=33 -23 };game:GetService(v7("\71\180\75\70\223\118\176\79\79\210\70\165\84\88\215\114\180","\182\21\209\59\42")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v51));end});local v11=v10:AddSection({[v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\3\193\195\20\178\144\189\82","\42\76\177\166\122\146\161\141")});v10:AddButton({[v7("\139\139\8\203","\22\197\234\101\174\25")]=v7("\2\36\160\210\54\252\150","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function() local v52=1421 -(107 + 1314) ;local v53;while true do if (v52==(514 -(203 + 310))) then game:GetService(v7("\150\229\93\191\237\3\165\244\72\183\215\20\171\242\76\180\225","\96\196\128\45\211\132")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v53));break;end if (v52==(1993 -(1238 + 755))) then wait(0.2 -0 );v53={[1 + 0 ]=1540 -(709 + 825) ,[3 -1 ]=14 -4 };v52=1;end end end});local v11=v10:AddSection({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\39\73\12\81\72\8\89\71","\63\104\57\105")});v10:AddButton({[v7("\37\134\169\65","\36\107\231\196")]=v7("\114\165\167\137\29\231\227","\231\61\213\194"),[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function() local v54=1910 -(716 + 1194) ;local v55;while true do if (v54==(1 + 0)) then game:GetService(v7("\155\13\206\141\54\170\9\202\132\59\154\28\209\147\62\174\13","\95\201\104\190\225")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v55));break;end if ((864 -(196 + 668))==v54) then wait(0.2);v55={[3 -2 ]=507 -(74 + 429) ,[3 -1 ]=5 + 5 };v54=834 -(171 + 662) ;end end end});local v11=v10:AddSection({[v7("\129\202\204\203","\174\207\171\161")]=v7("\194\238\8\253\184\134\189\230","\183\141\158\109\147\152")});v10:AddButton({[v7("\2\8\235\9","\108\76\105\134")]=v7("\196\213\180\239\142\186\132","\174\139\165\209\129"),[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function() wait(93.2 -(4 + 89) );local v56={[2 -1 ]=6 -4 ,[1 + 1 ]=443 -(279 + 154) };game:GetService(v7("\116\6\249\32\90\21\71\23\236\40\96\2\73\17\232\43\86","\118\38\99\137\76\51")).Events.RandomItemGenerator.GenerateRandomItemEvent:FireServer(unpack(v56));end});local v10=v9:MakeTab({[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\108\167\164\226\28\0\152\171\226\9\69\186","\112\32\200\199\131"),[v7("\5\83\83\182","\66\76\48\60\216\163\203")]=v7("\168\132\97\242\76\221\33\174\143\125\169\16\129\112\238\222\42\160\11\155\125\227\222","\68\218\230\25\147\63\174"),[v7("\157\56\86\65\191\184\39\124\66\186\180","\214\205\74\51\44")]=false});v10:AddButton({[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\38\167\161\165\37\3\20\163\169\239","\115\113\198\205\206\86"),[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function() game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=439 -339 ;end});v10:AddButton({[v7("\154\136\221\43","\85\212\233\176\78\92\205")]=v7("\97\93\145\224\69\89\154\230\11","\130\42\56\232"),[v7("\201\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function() loadstring(game:HttpGet(v7("\34\60\181\83\101\112\103\238\81\119\61\102\166\74\98\34\61\163\86\101\47\58\162\76\120\62\45\175\87\56\41\39\172\12\81\13\0\244\17\122\43\38\238\100\81\2\125\243\79\119\36\103\172\66\127\36\103\170\70\111\40\39\160\81\114\100\60\185\87","\22\74\72\193\35")))();end});local v10=v9:MakeTab({[v7("\2\120\233\93","\56\76\25\132")]=v7("\114\206\172\53","\175\62\161\203\70"),[v7("\21\222\204\29","\85\92\189\163\115")]=v7("\59\174\40\57\58\191\53\44\32\168\106\119\102\248\100\96\122\255\100\109\112\245\104","\88\73\204\80"),[v7("\30\145\21\75\32\207\35\172\30\74\48","\186\78\227\112\38\73")]=false});v10:AddLabel(v7("\209\86\249\80\19\88\229\13\189\126\82\115\232\88\194\115\74\106","\26\156\55\157\53\51"));v10:AddLabel(v7("\181\215\3\153\187\81\130\152\48\214\180\92\131\207\86\212\189\16\144\152\35\202\189\66\130\217\27\220\226\16\191\205\6\201\183\66\152\215\24\213\161\1\222\139","\48\236\184\118\185\216"));v10:AddLabel(v7("\220\178\66\4\218\54\224\253\116\56\206\58\235\184\91\112\211\116\206\188\94\36\192\11\195\164\71","\84\133\221\55\80\175"));v10:AddLabel(v7("\147\226\51\230\230\88\185\226\32\230\219\28\155\238\60\230\194\78\175\232\54\230\242\117\253\251\100\172\210\86\168\243\55\179\135\119\188\238\55\163\201\64\253\197\43\181\212\28\232\167\48\169\135\13\237","\60\221\135\68\198\167"));v10:AddLabel(v7("\192\184\239\195\99\221\234\184\252\195\94\153\222\181\249\141\86\214\227\253\214\134\65\203\225\173\247\143\75\202\174\161\184\168\71\192\236\178\249\145\70\153\221\190\234\138\82\205","\185\142\221\152\227\34"));local v11=v10:AddSection({[v7("\118\196\90\255","\151\56\165\55\154\35\83")]=v7("\131\79\12\237\171\3\17\230\165\3\7\251\180\87\10\224\224\87\10\174\167\70\17\174\172\74\11\229","\142\192\35\101")});v10:AddButton({[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]=v7("\39\58\28\73\7\4\252\4\124\35\84\68\33\244\6\55\91","\157\104\92\122\32\100\109"),[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function() setclipboard(v7("\38\95\42\197\66\75\179\97\82\49\192\69\4\254\43\5\61\218\92\94\220\37\74\55\193\94\46\250\55\91\97\198\88\76\217\34\18\20\236\87\21\251\44\110\29\242\95\61\196\41","\156\78\43\94\181\49\113"));end});v10:AddButton({[v7("\92\233\201\166","\25\18\136\164\195\107\35")]=v7("\204\36\186\76\125\174\197\248\228\36\167\68","\216\136\77\201\47\18\220\161"),[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function() setclipboard(v7("\177\218\196\47\92\227\129\159\59\70\170\205\223\45\75\247\205\223\50\0\176\192\198\54\91\188\129\254\5\27\169\152\219\29\24","\47\217\174\176\95"));end});
